<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    .tab {
  display: flex;
  justify-content: center;
}
.tab li {
  display: inline-block;
  min-width: 56px;
  text-align: center;
  color: #ffffff;
}
.tab li input {
  display: none;
}
.tab li input + label {
  height: 100%;
  line-height: 24px;
  padding: 0 10px;
  display: block;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
}
.tab li input + label::before {
  display: none;
}
.tab li input:checked + label {
  background: #f5f5f5;
  color: rgba(0, 0, 0, 0.75);
}
.tab li + li {
  margin-left: 2px;
}
.tab li:hover label {
  background: #f5f5f5;
  color: rgba(0, 0, 0, 0.75);
}
</style>
</head>
<body>
    <header></header>
    <main>
            <h4 id="nav_tab">Tab选项卡</h4>
            <h5>简单tab（仅tab选项卡）</h5>
            <div style="background-color: rgb(64, 64, 64); padding-top:10px;border-bottom: solid 5px rgba(245,245,245,1);">
                <ul class="tab">
                    <li class="active">
                        <input type="radio" name="radio_tab"id="t1" checked="checked"><label for="t1">Customers</label>
                    </li>
                    <li>
                        <input type="radio" name="radio_tab" id="t2"><label for="t2">Users</label>
                    </li>
                    <li>
                        <input type="radio" name="radio_tab" id="t3"><label for="t3">Roles</label>
                    </li>
                    <li>
                        <input type="radio" name="radio_tab" id="t4"><label for="t4">Themes</label>
                    </li>
                </ul>
            </div>
        </main>
</body>
</html>