.arrow-up,.arrow-down,.arrow-left,.arrow-right {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;    
    border-bottom: 5px solid @gray50;
    display: inline-block;
  }  
  .arrow-down {
    transform: rotate(180deg);
  }  
  .arrow-right {
    transform: rotate(90deg);
  }  
  .arrow-left {
    transform: rotate(270deg);
  }
  .hollow-arrow-up,.hollow-arrow-down,.hollow-arrow-left,.hollow-arrow-right {
    width: 8px;
    height: 8px;
    border: solid @gray50;
    border-width: 1px 0 0 1px;
    transform: rotate(45deg);
    display: inline-block;
  }
  .hollow-arrow-down {
    transform: rotate(225deg);
  }  
  .hollow-arrow-left {
    transform: rotate(315deg);
  }
  .hollow-arrow-right {
    transform: rotate(135deg);
  }  