.counter{
    min-width:32px;
    text-align: center;
    color: @white;
    background-color: @gray60;
    height: 18px;
    line-height: 18px;
    margin-right: 8px;
    display: inline-block;
    border-radius: 10px;
    font-size: 13px;
    &.error{
        background-color: @destructiveRed;
    }
}