.dialog{
    background: @dialogBack;
    box-shadow: 0 2px 10px 0 @gray30;
    width: 600px;
    min-height: 383px;
    position: relative;
    header{
        background-color: @gray75;
        color: @white;
        font-size: 16px;
        height: 42px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        position: relative;
        text-transform: uppercase;
        .icon-cancel{
            width: 32px;
            font-size: 18px;
            position: absolute;
            right: 0;
            top:50%;
            transform: translateY(-50%);
            &:active{
                color: @destructiveRed;
            }
        }
    }
    main{
        padding: 32px;
        overflow: auto;
        width: 100%;
    }
    footer{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 20px;
        box-shadow: inset 0 1px 0 0 @gray10;
        button{
            &+button{
                margin-left: 10px;
            }
        }
    }
}
.control{
    display: flex;
    align-items: center;
    height: 30px;
    line-height: 30px;
    label{
        text-align: right;
        width: 200px;
        margin-right: 10px;
    }
    &.seperator{
        height: 1px;
        background-color: @gray10;
        margin: 10px 0;
    }
    span{
        margin-left: 10px;
    }
}