.dropdown{
    ul{
        background-color: @white;
        border: 1px solid @gray20;
        box-shadow: 0 2px 10px 0 @gray20;
        min-width: 180px;
        width: 180px;
        li{
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            position: relative;
            .iconfont{
                margin-right: 5px;
            }
            &:hover{
                background: @selection2;
                &>ul{
                    visibility: visible;
                }
            }
            &:active{
                background-color: @activeBlue;
            }
            &.seperator{
                height: 1px;
                background: @gray10;
            }
            &.disabled{
                cursor: not-allowed;
                color: @gray20;
            }
            &>ul{
                margin-left: 168px;
                margin-top: -30px;
                visibility: hidden;
                &::before{
                    content: "";
                    position: absolute;
                    display: block;
                    width: 8px;
                    height: 8px;
                    border: solid @black;
                    border-width: 0 1px 1px 0;
                    transform: rotate(-45deg) translateY(-50%);
                    position: absolute;
                    top: 50%;
                    right: 10px;   
                    visibility: visible;  
                }
            }
        }
    }
}