input:not([type]), input[type="text"], textarea, .input{
    background: rgba(255,255,255,0.90);
    box-shadow: inset 0 1px 0 0 @gray20;
    height: 24px;
    width: 260px;
    padding: 0 5px;
    outline:none;
    line-height: 24px;
    border: none;
    &[disabled]{
        color: @gray20;
        background-color: @white60;
        cursor: not-allowed;
    }
    &[readonly]{
        background-color: @gray05;
        box-shadow: inset 0 1px 0 0 @gray10;
        cursor: not-allowed;
    }
    &:focus{
        box-shadow: 0 0  1px @selection1;
    }
    &.error{
        box-shadow: 0 0  1px @errorRed;
    }
}
select,.select{
    width: 260px;
    height: 24px;
    background-color: @gray05;
    box-shadow: 0 0 1px transparent;
    outline:none;
    border: none;
    color: @gray75;
    &:hover{
        background-color: @gray10;
    }
    &.constraint{
        box-shadow: 0 0 1px @errorRed;
    }
    &.open{
        background-color: @white90;
        box-shadow: inset 0 1px 0 0 @gray20;
        &.constraint{
            background-color: @white;
        }
    }
    &[readonly]{
        background-color: @gray50;
        cursor: not-allowed;
    }
    .dropdown{
        display: none;
        ul{
            width: 100%;
            ul{
                margin-left: calc(100% + 10px);
            }
        }
    }
    input[type=checkbox]+label{
        display: block;
        padding: 0 10px;
        position: relative;
        height: 24px;
        &:hover{
            background-color: @gray10;
        }
        &::before{
            display: none;
        }
        &::after{
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border: solid @gray50;
            border-width: 0 1px 1px 0;
            transform: rotate(45deg);
            position: absolute;
            top: 5px;
            right: 10px;
        }
    }
    input[type=checkbox]:checked+label{
        position: relative;
        &::after{
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border: solid @gray50;
            border-width: 1px 0 0 1px;
            transform: rotate(45deg);
            position: absolute;
            top: 11px;
            right: 10px;
            left: auto;
        }
        &+.dropdown{
            display: block;
            position: relative;
        }
    }
}
select{
    padding: 0 5px;
}

input[type=radio],.radio{
    display: none;
    &+label{
        &::before{
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: @gray10;
            margin-right: 5px;
            display: inline-block;
            transition: all .5s;
        }
    }
    &:checked+label{
        &::before{
            width: 5px;
            height: 5px;
            background-color: @white;
            box-shadow: 0 0 0 5px @info;
            margin: 0 10px 5px 5px;
        }
    }
    &:disabled,&.disabled{
        &+label{
            cursor: not-allowed;;
        }
    }
}
input[type=checkbox],.checkbox{
    display: none;
    &+label{        
        color: @gray75;
        font-size: 13px;
        position: relative; 
        &::before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            transition: all .5s;
            width: 16px;
            height: 16px;
            outline:none;
            background-color: @gray10;
            margin-right: 5px;
            margin-top: -2px;
        }
    }
    &.semi{
        &+label{
            &::before{
                background-color: @activeBlue;
            }
            &::after{    
                content: '';
                display: block;
                width: 8px;
                height: 9px;
                border: solid @white;
                border-width: 0 0 2px 0;
                position: absolute;
                top: 2px;
                left: 4px;          
            }
        }
    }
    &:checked+label,&.checked+label{   
        &::before{
            background-color: @activeBlue;
        }
        &::after{    
            content: '';
            display: block;
            width: 5px;
            height: 9px;
            border: solid @white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            position: absolute;
            top: 4px;
            left: 5px;          
        }
    }
    &:disabled,&.disabled{
        &+label{
            cursor: not-allowed;
        }
    }
}