@import 'http://at.alicdn.com/t/font_291284_0do7qgzlrq8.css';
.iconfont{
    &.small{
        font-size: 16px;
    }
    &.medium{
        font-size: 20px;
    }
    &.large{
        font-size: 24px;
    }
}