.progressbar{
    width: 360px;
    background-color: @gray75;
    box-shadow: @gray50 0 2px 6px 0;
    .header{
        height: 42px;
        line-height: 42px;
        font-size: 16px;
        color: @white;
        text-transform: uppercase;
        box-shadow: inset 0px -1px 0px 0px @white20;
        padding-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .body{
        padding: 4px 2px;
        height: 20px;
        .bar{
            height: 13px;
            background-color: #f5f5f5;
            box-shadow: inset 0 1px 2px @gray10;
            .value{
                width: 8%;
                height: 100%;
                background-color: @insiteApprove;
                &.animate{
                    animation: downloading 5s 1s infinite;
                }
            }
        }
    }
}
@keyframes downloading{
    from{
        width: 1%;
    }
    to{
        width: 100%;
    }
}