.sidetab{
    width: 900px;
    height: 600px;
    main{
        padding: 0;
        display: flex;
        flex-direction: row;
        overflow-x: hidden;
        height: 100%;
        sidebar{
            width: 210px;
            box-shadow: inset -1px 0 0 0 @gray10;
            height: 516px;
            li{
                height: 30px;
                line-height: 30px;
                padding: 0 20px;
                color: @gray75;
                &:hover{
                    background-color: @gray05;
                }
                &:active,&.active{
                    background-color: @info;
                    color: @white;
                }
            }
        }
        content{
            flex: 1;
            padding: 32px;
        }
    }
}