input.switcher[type='checkbox']{
    position: absolute;
    left: -9999px;    
    &+label {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: @gray20;
        border-radius: 20px;
        transition: all 0.3s;
        &::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 16px;
            background-color: white;
            top: 2px;
            margin-top: 0;
            left: 3px;
            transition: all 0.3s;
        }
        &::after{
            display: none;
        }
    }
    &:checked + label{
        background-color: @activeBlue;
        &::before{
            transform: translateX(18px);
        }
    }
}