table {
    width: 100%;
    box-shadow: inset 0 1px @gray20;
    background-color: white;
    color: @gray75;
    td, th {
        box-shadow: inset 0 -1px @gray20;
        vertical-align: top;
        height: 25px;
        padding: 0 5px;
    }
    th{
        box-shadow: inset 1px 0 @gray20, inset 0 -1px @gray20;
        &:first-child{
            box-shadow: inset 0 -1px @gray20;
        }
        &.sorted{
            &:after{
                width: 1px;
                height: 1px;
                display: inline-block;
                position: absolute;
                right: 2px;
                bottom: 2px;
                border-top: 5px solid @activeBlue;
                border-right: 4px solid transparent;
                border-bottom-width: 0;
                border-left: 4px solid transparent;
            }
        }
    }
    tr{
        &:hover{
            td{
                background-color: @hover20;
            }
        }
    }
}