.toast{
    color: @white;
    width: 400px;
    font-size: 16px;
    padding: 0 62px;
    height: 50px;
    line-height: 50px;
    position: relative;
    background: @tooltipBack;
    box-shadow: 0 2px 10px 0 @gray30;
    .icon-cancel{
        width: 32px;
        position: absolute;
        right: 0;
        top:50%;
        transform: translateY(-50%);
        font-size: 18px;
        &:active{
            color: @destructiveRed;
        }
    }
    &::before{
        width: 42px;
        height: 42px;
        position: absolute;
        top: 4px;
        left: 4px;
        color: @white;     
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        font-weight: 600;
    }
    &.succ{
        &::after{    
            content: '';
            display: block;
            width: 10px;
            height: 16px;
            border: solid #ffffff;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
            position: absolute;
            top: 14px;
            left: 20px;
        }
    }
    &.succ{
        &::before{
            content: '';
            background-color: @succ;
        }
    }
    &.info{
        &::before{
            background-color: @info;
            content: "i";
        }
    }
    &.warn{
        &::before{
            background-color: @warn;
            content: "!";
        }
    }
    &.error{
        &::before{
            background-color: @error;
            content: "!";
        }
    }
}