.tooltip{
    min-width: 200px;
    background-color: @tooltipBack;
    padding: 8px 10px;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.50);
    color: @white;
    display: inline-block;
    &.arrowed{
        position: relative;
        margin-right: 8px;
        padding-left: 20px;
        &:after{
            position: absolute;
            top: 50%;
            right: -8px;
            content: '';
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;    
            border-left: 8px solid @tooltipBack;
            display: inline-block;
        }
        &.error{
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.50), inset 10px 0 0 0 @errorRed;
        }
        &.info{
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.50), inset 10px 0 0 0 @activeBlue;
        }
        &.warn{
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.50), inset 10px 0 0 0 @warnYellow;
        }
    }
}