input:not([type]), input[type="text"], textarea, .input{
    background: rgba(255,255,255,0.90);
    box-shadow: inset 0 1px 0 0 @gray20;
    height: 24px;
    width: 260px;
    padding: 0 5px;
    outline:none;
    line-height: 24px;
    border: none;
    &[disabled]{
        color: @gray20;
        background-color: @white60;
        cursor: not-allowed;
    }
    &[readonly]{
        background-color: @gray05;
        box-shadow: inset 0 1px 0 0 @gray10;
        cursor: not-allowed;
    }
    &:focus{
        box-shadow: 0 0  1px @selection1;
    }
    &.error{
        box-shadow: 0 0  1px @errorRed;
    }
}
select{
    width: 260px;
    height: 24px;
    background-color: @gray05;
    box-shadow: 0 0 1px transparent;
    outline:none;
    border: none;
    &.constraint{
        box-shadow: 0 0 1px @errorRed;
    }
    &.open{
        background-color: @white90;
        box-shadow: inset 0 1px 0 0 @gray20;
        &.constraint{
            background-color: @white;
        }
    }
    &[readonly]{
        background-color: @gray50;
        cursor: not-allowed;
    }
}
input[type=radio],.radio{
    display: none;
    &+label{
        &::before{
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: @gray10;
            margin-right: 5px;
            display: inline-block;
            transition: all .5s;
        }
    }
    &:checked{
        &+label{
            &::before{
                width: 5px;
                height: 5px;
                background-color: @white;
                box-shadow: 0 0 0 5px @info;
                margin: 0 10px 5px 5px;
            }
        }
    }
    &:disabled,&.disabled{
        &+label{
            cursor: not-allowed;;
        }
    }
}
input[type=checkbox],.checkbox{
    display: none;
    &+label{        
        color: @gray75;
        font-size: 13px;
        position: relative; 
        &::before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            transition: all .5s;
            width: 16px;
            height: 16px;
            outline:none;
            background-color: @gray10;
            margin-right: 5px;
            margin-top: -2px;
        }
    }
    &.semi{
        &+label{
            &::before{
                background-color: @activeBlue;
            }
            &::after{    
                content: '';
                display: block;
                width: 8px;
                height: 9px;
                border: solid @white;
                border-width: 0 0 2px 0;
                position: absolute;
                top: 2px;
                left: 4px;          
            }
        }
    }
    &:checked,&.checked{
        &+label{            
            &::before{
                background-color: @activeBlue;
            }
            &::after{    
                content: '';
                display: block;
                width: 5px;
                height: 9px;
                border: solid @white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
                position: absolute;
                top: 4px;
                left: 5px;          
            }
        }
    }
    &:disabled,&.disabled{
        &+label{
            cursor: not-allowed;
        }
    }
}