.tab{
    display: flex;
    justify-content: center;
    li{
        display: inline-block;
        min-width: 56px;
        text-align: center;
        color: @white;
        background: @white20;
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
        margin: 0 1px;
        cursor: pointer;
        &.active{
            background: @dialogBack;
            color: @gray75;
        }
    }
}
.tabs {
    position: relative;
    min-height: 200px; /* This part sucks */
    display:flex;
    margin: 25px 0;
    justify-content:center;
    flex-direction: row;
    .tab {
        margin:0 5px;
        display: block;
        label {
            background: #eee;
            border: 1px solid #ccc;
            margin-left: -1px;
            position: relative;
            left: 1px;            
            height: 24px;
            line-height: 24px;
            display: inline-block;
            padding: 0 10px;
            &::before{
                display: none;
            }
            &:hover{
                background-color: #eee;;
            }
        }
        .content {
            position: absolute;
            top: 23px;
            left: 0;
            background: white;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: 1px solid #ccc;
            opacity:0;
        }
        input[type="radio"] {
            display: none;
            &[checked] + label {
                background: white;
                border-bottom: 1px solid white;
                z-index: 2;
                & + .content {
                    z-index: 1;
                    opacity:1;
                    transition: all ease-out 0.2s 0.1s;
                }
            }
        }
    }
  }